/* pages/subject/subject.wxss */

/* top video section */
.top-video .my-video{
  height: 400rpx;
  width: 750rpx;
}


/* courses setion */

.course-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.playing-title {
  font-family: SourceHanSansCN-Medium;
	font-size: 26rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 45rpx;
	letter-spacing: 0rpx;
	color: #0db5ff;
}

.normal-title {
  margin-left: 25rpx;
	font-family: SourceHanSansCN-Medium;
	font-size: 26rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #494949;
}

.title-time {
  font-family: SourceHanSansCN-Regular;
	font-size: 22rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 1rpx;
	color: #9a9b9b;
}

.play-icon {
  height: 20rpx;
  width: 15rpx;
  margin-right: 10rpx;
}


/* subject directions section */
.subject-detail {
  padding-bottom: 96rpx;
}

.detail-image {
  width: 690rpx;
  height: auto;
}

/* bottom section */
.bottom-bar {
  width: 750rpx;
	height: 96rpx;
	background-image: linear-gradient(90deg, 
		#0d7aff 0%, 
		#65c3f8 50%, 
		#82dcf5 67%, 
    #9ee3fb 100%);
  position: fixed;
  bottom: 0rpx;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.bottom-bar .left-icon {
  width: 32rpx;
  height: 32rpx;
  margin-left: 55rpx;
}

.bottom-bar .input-book-code {
  font-family: SourceHanSansCN-Normal;
	font-size: 26rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
  color: #ffffff;
  margin-left: 15rpx;
}

.bottom-bar .buy-now-button {
	width: 438rpx;
	height: 64rpx;
	background-color: #ffffff;
  border-radius: 32rpx;
  margin-left: 30rpx;
  
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.bottom-bar .buy-now-text {
	font-family: SourceHanSansCN-Regular;
	font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 2rpx;
  color: #0db5ff;
}

/* 弹出层 */
.popup {
  background-color: transparent !important;
  top: 500rpx !important;

  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.input-book-code-pop {
  background-color: transparent; 
}

.input-book-code-pop .tower {
  width: 750rpx;
  height: 693rpx;
  background-color: transparent; 
}

.input-area {
  position: absolute;
  bottom: 120rpx;
  width: 500rpx;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-area .input-label {
  font-family: SourceHanSansCN-Medium;
	font-size: 26rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #494949;
}
.input-area .input-bar {
	width: 280rpx;
	height: 52rpx;
	background-color: #f5f5f5;
	border-radius: 12rpx;
}

.input-area .hint {
  font-family: SourceHanSansCN-Normal;
	font-size: 20rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 1rpx;
	color: #b7b7b7;
}

.popup .close-pop {
  width: 60rpx;
  height: 60rpx;
  margin-top: 20rpx;
}

.input-area .submit-book-code {
  width: 440rpx;
	height: 64rpx;
  background-color: #0db4ff;
	box-shadow: 5rpx 5rpx 49rpx 0rpx 
		rgba(0, 90, 255, 0.07);
  border-radius: 32rpx;
  margin-top: 45rpx;
  
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.submit-book-code .submit-text {
  font-family: SourceHanSansCN-Regular;
	font-size: 29rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 3rpx;
	color: #feffff;
}