/* pages/mySubjects/mySubjects.wxss */

.subject-content {
  display: flex;
  flex-direction: row;
  margin: 20rpx;
}
.subject-image {
  width: 198rpx;
	height: 146rpx;
	border-radius: 12rpx;
}

.right-content {
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.subject-title{
  font-family: SourceHanSansCN-Medium;
	font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 2rpx;
	color: #595757;
}

.subject-hint {
  font-family: SourceHanSansCN-Normal;
	font-size: 20rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 1rpx;
	color: #9a9b9b;
}