<van-cell-group title="{{ grade.name }}" wx:for="{{ data }}" wx:for-item="grade" wx:index="index" wx:key="id">
  <van-cell wx:for="{{ grade.subjects }}" wx:for-item="subject" wx:index="index" wx:key="id" data-id="{{ subject.id }}" bindtap="onClickSubject" >
    <view slot="title" class='subject-content'>
      <image class='subject-image' src="{{ subject.img_url }}" mode="widthFix"></image>
      <view class='right-content'>
        <text class='subject-title'> {{ subject.name }} </text>
        <text class='subject-hint'>含视频教程</text>
      </view>
    </view>
  </van-cell>
</van-cell-group>